.. requests_custom documentation master file, created by
   sphinx-quickstart on Sun Jun 21 10:53:43 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to requests_custom's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   requests_custom
   examples
   development

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
